# fresh-market-api-study

./: README.md
market/: build.gradle
market/src/main/java/com/example/market/: FreshMarketApplication.java  SpringConfig.java
market/src/main/java/com/example/market/common/: BaseResponse.java
market/src/main/java/com/example/market/config/: InterceptorConfiguration.java  SwaggerConfig.java
market/src/main/java/com/example/market/controller/: ProductController.java
market/src/main/java/com/example/market/domain/: Product.java
market/src/main/java/com/example/market/dto/: ProductConverter.java  ProductDTO.java  TokenDTO.java
market/src/main/java/com/example/market/inteceptor/: FruitCheckInterceptor.java  FruitInterception.java  JwtProvider.java  VegetableCheckInterceptor.java  VegetableInterception.java
market/src/main/java/com/example/market/interceptor/: FruitCheckInterceptor.java  JwtProvider.java  VegetableCheckInterceptor.java
market/src/main/java/com/example/market/mapper/: ProductMapper.java
market/src/main/java/com/example/market/repository/: JpaProductRepository.java  MemoryProductRepository.java  ProductRepository.java
market/src/main/java/com/example/market/service/: ProductService.java
market/src/main/resources/: application.properties
market/src/main/resources/h2/: data.sql  schema.sql
market/src/main/resources/static/js/: jquery-3.2.1.js  product.js
market/src/main/resources/templates/: index.html
market/src/test/java/com/example/market/: FreshMarketApplicationTests.java
(+4 files in other folders)
